<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Page</title>
</head>
<style>
    table h1{
        text-align:center;
        color:rgb(218, 187, 11);
        margin:5px auto;

    }
  html {
      background-color:rgb(53, 010, 254);
   
		padding:-10px;
		
  }

  
  div{
    overflow:hidden;
				padding:10px;
        text-align:center;
         font-family:Tahoma;
		line-height:3.6em;
		background:#f31010;
        
        
  }
  h1,h2,h3{
      text-align:center;
      color:lemonchiffon;
  }

  #container{
				width:400px;
				margin:0px auto;
				background:#a1fff2;
				overflow:hidden;
				padding:4px;
  }

  form{
  	text-align:center;
  }
    
</style>
<body><table>
 <header>
    <th><td><h1>HOME</h1></td><td>---------</td> <td><h1>VIEW</h1> </td><td>---------</td><td><h1>ABOUT</h1></td></th>
 </header></table>    <hr>
<h1>MY BLOG PAGE</h1>
<h2>WECOME TO YOU IN MY BLOG PAGE</h2>
<marquee width="70%" direction="left" height="60px">WELCOME TO MY BLOG PAGE ....</marquee>

 <div><button>Search</button>
 	<input type="text" placeholder="Write here Smething"></div>

<marquee width="60%" direction="down" height="100px">HI THERE ! THIS IS MD FAISAL IMTIYAZ</marquee>

<h1>Write Something from bellow: </h1>
 <section id="container">
    <div id="note"contenteditable="true"onkeyup="saveNote(this.id)" ></div>
    <button>SUBMIT</button></section>

<br>
<hr>

   <footer>
   	<form>
   		<marquee behavior="alternate">MD FAISAL IMTIYAZ</marquee>
   		<h3>Contact Us</h3>
   		<li>NAME .....:<input type="text" placeholder="faisal"> </li>
   		<li>Email id  ...:<input type="text" placeholder="faisal@gmail.com"> </li>
   		<li>Mobile no.:<input type="number"></li>
   		<li>Password  :<input type="spasal chractor"></li>
   		<button>SUBMIT</button>

   	</form>
   </footer>

</body>
</html>